<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
<style>
.btn-succ {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
  margin:15px;
  width:100%;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div style="text-align:center" class="modal-content">
  
    <p><strong>Tayfun Gürün Hair Design Studio</strong></p><br><hr><br>
    <i class="fa fa fa-times" style="font-size:78px;color:red;" aria-hidden="true"></i><br>
    Randevunuz Alırken bir sorun oluştu.<br>Lütfen tekrar deneyiniz.</p><br>
    <p><strong>Not :</strong> {{mail_sit}}</p>
    <button onclick="window.location.replace('/')" class="btn-succ" >Tamam</button>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");




// When the user clicks on <span> (x), close the modal
btn.onclick = function() {
  modal.style.display = "none";
}

</script>

</body>
</html>
